Azure/Serverless/ARM_Template_v1.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "appName": {
        "type": "string",
        "defaultValue": "[concat('fnapp', uniqueString(resourceGroup().id))]",
        "metadata": {
          "description": "The name of the function app that you wish to create."
        }
      },
            "functionappName": {
        "type": "string",
        "defaultValue": "[concat('fn', uniqueString(resourceGroup().id))]",
        "metadata": {
          "description": "The name of the function app that you wish to create."
        }
      },
      "storageAccountType": {
        "type": "string",
        "defaultValue": "Standard_LRS",
        "allowedValues": [
          "Standard_LRS",
          "Standard_GRS",
          "Standard_RAGRS"
        ],
        "metadata": {
          "description": "Storage Account type"
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      },
        "JumpCloudAPIKey": {
        "type": "string",
        "metadata": {
          "description": "Jumpcloud API Key."
        }
      },
          "JumpCloudOrgId": {
        "type": "string",
        "metadata": {
          "description": "Jumpcloud Org Id."
        }
      }
  },
    "variables": {
      "functionAppName": "[parameters('functionappName')]",
      "hostingPlanName": "[parameters('appName')]",
      "jumpCloudAPIKey": "[parameters('JumpCloudAPIKey')]",
      "jumpCloudOrgId": "[parameters('JumpCloudOrgId')]",
      "applicationInsightsName": "[parameters('appName')]",
      "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'azfunctions')]",
      "insightsLocation": {
        "AzureCloud": "eastus",
        "AzureUSGovernment": "usgovvirginia"
      }
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('storageAccountName')]",
        "apiVersion": "2019-06-01",
        "location": "[parameters('location')]",
        "kind": "Storage",
        "sku": {
          "name": "[parameters('storageAccountType')]"
        }
      },
      {
        "type": "Microsoft.Web/serverfarms",
        "apiVersion": "2019-08-01",
        "name": "[variables('hostingPlanName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "Y1",
          "tier": "Dynamic"
        },
        "properties": {
          "name": "[variables('hostingPlanName')]",
          "computeMode": "Dynamic"
        }
      },
      {
        "apiVersion": "2019-08-01",
        "type": "Microsoft.Web/sites",
        "name": "[variables('functionAppName')]",
        "location": "[parameters('location')]",
        "kind": "functionapp",
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]"        ],
        "properties": {
          "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
          "siteConfig": {
            "appSettings": [
              {
                "name": "JcUpdateModule",
                "value": "FALSE"
              },
              {
                "name": "JumpCloudApiKey",
                "value": "[variables('JumpCloudAPIKey')]"
              },
              {
                "name": "JumpCloudOrgId",
                "value": "[variables('JumpCloudOrgId')]"
              },
              {
                "name": "AzureWebJobsStorage",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
              },
              {
                "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
              },
              {
                "name": "WEBSITE_CONTENTSHARE",
                "value": "[toLower(variables('functionAppName'))]"
              },
              {
                "name": "FUNCTIONS_EXTENSION_VERSION",
                "value": "~3"
              },
              {
                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                "value": "~10"
              },
              {
                "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                "value": "[reference(resourceId('microsoft.insights/components', variables('applicationInsightsName')), '2018-05-01-preview').InstrumentationKey]"
              },
              {
                "name": "FUNCTIONS_WORKER_RUNTIME",
                "value": "powershell"
              }
            ]
          }
        }
      },
{
            "type": "Microsoft.Web/sites/functions",
            "apiVersion": "2018-11-01",
            "name": "[concat(variables('functionAppName'), '/HttpTrigger1')]",
            "location": "West US 2",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', variables('functionAppName'))]"
            ],
            "properties": {
                "script_root_path_href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/vfs/site/wwwroot/HttpTrigger4/",
                "script_href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/vfs/site/wwwroot/HttpTrigger4/run.ps1",
                "config_href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/vfs/site/wwwroot/HttpTrigger4/function.json",
                "href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/functions/HttpTrigger4",
                "config": {},
                "test_data": "{\"method\":\"post\",\"queryStringParams\":[],\"headers\":[],\"body\":{\"name\":\"Azure\"}}"
            }
        },
      {
        "apiVersion": "2018-05-01-preview",
        "name": "[variables('applicationInsightsName')]",
        "type": "microsoft.insights/components",
        "location": "[variables('insightsLocation')[environment().name]]",
        "tags": {
          "[concat('hidden-link:', resourceId('Microsoft.Web/sites', variables('applicationInsightsName')))]": "Resource"
        },
        "properties": {
          "ApplicationId": "[variables('applicationInsightsName')]",
          "Request_Source": "IbizaWebAppExtensionCreate"
        }
      }
    ]
  }

Azure/Serverless/ARM_Template_v1.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "appName": {
        "type": "string",
        "defaultValue": "[concat('fnapp', uniqueString(resourceGroup().id))]",
        "metadata": {
          "description": "The name of the function app that you wish to create."
        }
      },
            "functionappName": {
        "type": "string",
        "defaultValue": "[concat('fn', uniqueString(resourceGroup().id))]",
        "metadata": {
          "description": "The name of the function app that you wish to create."
        }
      },
      "storageAccountType": {
        "type": "string",
        "defaultValue": "Standard_LRS",
        "allowedValues": [
          "Standard_LRS",
          "Standard_GRS",
          "Standard_RAGRS"
        ],
        "metadata": {
          "description": "Storage Account type"
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      },
        "JumpCloudAPIKey": {
        "type": "string",
        "minLength": 40,
        "maxLength": 40,
        "metadata": {
          "description": "Jumpcloud API Key."
        }
      },
          "JumpCloudOrgId": {
        "type": "string",
        "metadata": {
          "description": "Jumpcloud Org Id."
        }
      },
        "packageURL": {
          "type": "string",
          "metadata": {
          "description": "Package URL for function"
          }
        }
  },
    "variables": {
      "functionAppName": "[parameters('functionappName')]",
      "hostingPlanName": "[parameters('appName')]",
      "jumpCloudAPIKey": "[parameters('JumpCloudAPIKey')]",
      "jumpCloudOrgId": "[parameters('JumpCloudOrgId')]",
      "applicationInsightsName": "[parameters('appName')]",
      "packageURL": "[parameters('packageURL')]",
      "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'azfunctions')]",
      "insightsLocation": {
        "AzureCloud": "eastus",
        "AzureUSGovernment": "usgovvirginia"
      }
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('storageAccountName')]",
        "apiVersion": "2019-06-01",
        "location": "[parameters('location')]",
        "kind": "Storage",
        "sku": {
          "name": "[parameters('storageAccountType')]"
        }
      },
      {
        "type": "Microsoft.Web/serverfarms",
        "apiVersion": "2019-08-01",
        "name": "[variables('hostingPlanName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "Y1",
          "tier": "Dynamic"
        },
        "properties": {
          "name": "[variables('hostingPlanName')]",
          "computeMode": "Dynamic"
        }
      },
      {
        "apiVersion": "2019-08-01",
        "type": "Microsoft.Web/sites",
        "name": "[variables('functionAppName')]",
        "location": "[parameters('location')]",
        "kind": "functionapp",
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]"        ],
        "properties": {
          "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
          "siteConfig": {
            "appSettings": [
              {
                "name": "JcUpdateModule",
                "value": "FALSE"
              },
              {
                "name": "JumpCloudApiKey",
                "value": "[variables('JumpCloudAPIKey')]"
              },
              {
                "name": "JumpCloudOrgId",
                "value": "[variables('JumpCloudOrgId')]"
              },
              {
                "name": "AzureWebJobsStorage",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
              },
              {
                "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
              },
              {
                "name": "WEBSITE_CONTENTSHARE",
                "value": "[toLower(variables('functionAppName'))]"
              },
              {
                "name": "FUNCTIONS_EXTENSION_VERSION",
                "value": "~3"
              },
              {
                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                "value": "~10"
              },
              {
                "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                "value": "[reference(resourceId('microsoft.insights/components', variables('applicationInsightsName')), '2018-05-01-preview').InstrumentationKey]"
              },
              {
                "name": "FUNCTIONS_WORKER_RUNTIME",
                "value": "powershell"
              }
            ]
          }
        }
      },
                {
            "name": "MSDeploy",
            "type": "extensions",
            "location": "[resourceGroup().location]",
            "apiVersion": "2015-08-01",
            "dependsOn": [
              "[concat('Microsoft.Web/sites/', variables('functionAppName'))]"
            ],
            "properties": {
              "packageUri": "[variables('packageURL')]"
            }
          },
      {
        "apiVersion": "2018-05-01-preview",
        "name": "[variables('applicationInsightsName')]",
        "type": "microsoft.insights/components",
        "location": "[variables('insightsLocation')[environment().name]]",
        "tags": {
          "[concat('hidden-link:', resourceId('Microsoft.Web/sites', variables('applicationInsightsName')))]": "Resource"
        },
        "properties": {
          "ApplicationId": "[variables('applicationInsightsName')]",
          "Request_Source": "IbizaWebAppExtensionCreate"
        }
      }
    ]
  }

Azure/Serverless/ARM_Template_v1.json (diff)
@@ -37,6 +37,8 @@
       },
         "JumpCloudAPIKey": {
         "type": "string",
+        "minLength": 40,
+        "maxLength": 40,
         "metadata": {
           "description": "Jumpcloud API Key."
         }
@@ -46,7 +48,13 @@
         "metadata": {
           "description": "Jumpcloud Org Id."
         }
-      }
+      },
+        "packageURL": {
+          "type": "string",
+          "metadata": {
+          "description": "Package URL for function"
+          }
+        }
   },
     "variables": {
       "functionAppName": "[parameters('functionappName')]",
@@ -54,6 +62,7 @@
       "jumpCloudAPIKey": "[parameters('JumpCloudAPIKey')]",
       "jumpCloudOrgId": "[parameters('JumpCloudOrgId')]",
       "applicationInsightsName": "[parameters('appName')]",
+      "packageURL": "[parameters('packageURL')]",
       "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'azfunctions')]",
       "insightsLocation": {
         "AzureCloud": "eastus",
@@ -141,23 +150,18 @@
           }
         }
       },
-{
-            "type": "Microsoft.Web/sites/functions",
-            "apiVersion": "2018-11-01",
-            "name": "[concat(variables('functionAppName'), '/HttpTrigger1')]",
-            "location": "West US 2",
+                {
+            "name": "MSDeploy",
+            "type": "extensions",
+            "location": "[resourceGroup().location]",
+            "apiVersion": "2015-08-01",
             "dependsOn": [
-                "[resourceId('Microsoft.Web/sites', variables('functionAppName'))]"
+              "[concat('Microsoft.Web/sites/', variables('functionAppName'))]"
             ],
             "properties": {
-                "script_root_path_href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/vfs/site/wwwroot/HttpTrigger4/",
-                "script_href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/vfs/site/wwwroot/HttpTrigger4/run.ps1",
-                "config_href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/vfs/site/wwwroot/HttpTrigger4/function.json",
-                "href": "https://jcpowershellfunctionapp.azurewebsites.net/admin/functions/HttpTrigger4",
-                "config": {},
-                "test_data": "{\"method\":\"post\",\"queryStringParams\":[],\"headers\":[],\"body\":{\"name\":\"Azure\"}}"
+              "packageUri": "[variables('packageURL')]"
             }
-        },
+          },
       {
         "apiVersion": "2018-05-01-preview",
         "name": "[variables('applicationInsightsName')]",
