AWS/Serverless/Users/serverless2.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Parameters:
  JumpCloudApiKey:
    Type: String
    NoEcho: true
    AllowedPattern: \b[a-z0-9]{40}\b
  IncrementType:
    Type: String
    Default: day
    AllowedValues:
      - minute
      - minutes
      - hour
      - hours
      - day
      - days
    Description: Allowed values - minute, minutes, hour, hours, day, days.
  IncrementAmount:
    Type: Number
    Default: 1
  OrganizationID:
    Type: String
    Default: ''
    Description: OPTIONAL - This parameter can be used to allow MTP Admins to select which Organization they would like to collect Directory Insights data for.
  UserFields:
    Type: CommaDelimitedList
    Default: "email,firstname,lastname"
    AllowedValues:
      - email
      - firstname
      - lastname
      - suspended
    Description: Allowed values - "email", "firstname", "lastname", "suspended". IDs of JumpCloud users are always returned.

Conditions:
  isSingular: !Equals [!Ref "IncrementAmount", 1]

Metadata:
  AWS::ServerlessRepo::Application:
    Name: JumpCloud-UserCsv
    Description: This Serverless Application can be used to collect your JumpCloud User data at a regular interval in a CSV.
    Author: JumpCloud Solutions Architecture
    SemanticVersion: 0.0.1
    HomePageUrl: https://git.io/JJlrZ
    SourceCodeUrl: https://git.io/JJiMo

Resources:
  DirectoryInsightsRole:
    Type: AWS::IAM::Role
    Properties: 
      Description: A role for use in the JumpCloud Directory Insights Serverless App
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSLambdaExecute
      Policies:
        - PolicyName: CloudWatchMetrics
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'cloudwatch:PutMetricData'
                Resource: '*'
  DirectoryInsightsBucket:
    Type: AWS::S3::Bucket
  DirectoryInsightsCmk:
    Type: AWS::KMS::Key
    Properties:
      Description: An Symmetric CMK for use in the JumpCloud Directory Insights Serverless App
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
          Action: kms:*
          Resource: '*'
        - Sid: Allow use of the key
          Effect: Allow
          Principal:
            AWS: !GetAtt DirectoryInsightsRole.Arn
          Action:
          - kms:DescribeKey
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey
          - kms:GenerateDataKeyWithoutPlaintext
          Resource: '*'
  JcApiKey:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: JumpCloud API Key
      SecretString: !Ref JumpCloudApiKey
  JcApiResourcePolicy:
    Type: AWS::SecretsManager::ResourcePolicy
    Properties:
      SecretId: !Ref JcApiKey
      ResourcePolicy:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal: 
            AWS: !GetAtt DirectoryInsightsRole.Arn
          Action: secretsmanager:GetSecretValue
          Resource: "*"
  DirectoryInsightsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get-jcdirectoryinsights.zip
      Handler: get-jcdirectoryinsights.jc_directoryinsights
      MemorySize: 192
      Timeout: 180
      Runtime: python3.7
      Role: !GetAtt DirectoryInsightsRole.Arn
      KmsKeyArn: !GetAtt DirectoryInsightsCmk.Arn
      Environment:
        Variables:
          JcApiKeyArn: !Ref JcApiKey
          incrementType: !Sub ${IncrementType}
          incrementAmount: !Sub ${IncrementAmount}
          BucketName: !Ref DirectoryInsightsBucket
          OrgId: !Sub ${OrganizationID}
      Events:
        GrabDirectoryInsights:
          Type: Schedule
          Properties:
            Schedule: !Join ["", [!Sub "rate(${IncrementAmount} ", !If [isSingular, !Select [0, !Split ["s", !Ref "IncrementType"]], !Join ["", [!Select [0, !Split ["s", !Ref "IncrementType"]], "s"]]], ")"]]

AWS/Serverless/Users/serverless2.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Parameters:
  JumpCloudApiKey:
    Type: String
    NoEcho: true
    AllowedPattern: \b[a-z0-9]{40}\b
  IncrementType:
    Type: String
    Default: day
    AllowedValues:
      - minute
      - minutes
      - hour
      - hours
      - day
      - days
    Description: Allowed values - minute, minutes, hour, hours, day, days.
  IncrementAmount:
    Type: Number
    Default: 1
  OrganizationID:
    Type: String
    Default: ''
    Description: OPTIONAL - This parameter can be used to allow MTP Admins to select which Organization they would like to collect JumpCloud User data for.
  UserFields:
    Type: CommaDelimitedList
    Default: "email,firstname,lastname"
    AllowedValues:
      - email
      - firstname
      - lastname
      - suspended
    Description: Allowed values - "email", "firstname", "lastname", "suspended". IDs of JumpCloud users are always returned.

Conditions:
  isSingular: !Equals [!Ref "IncrementAmount", 1]

Metadata:
  AWS::ServerlessRepo::Application:
    Name: JumpCloud-UserCsv
    Description: This Serverless Application can be used to collect your JumpCloud User data at a regular interval in a CSV.
    Author: JumpCloud Solutions Architecture
    SemanticVersion: 0.0.1
    HomePageUrl: https://git.io/JJlrZ
    SourceCodeUrl: https://git.io/JJiMo

Resources:
  JCUserRole:
    Type: AWS::IAM::Role
    Properties: 
      Description: A role for use in the JumpCloud Users CSV Serverless App
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSLambdaExecute
      Policies:
        - PolicyName: CloudWatchMetrics
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'cloudwatch:PutMetricData'
                Resource: '*'
  JCUserBucket:
    Type: AWS::S3::Bucket
  JCUserCmk:
    Type: AWS::KMS::Key
    Properties:
      Description: An Symmetric CMK for use in the JumpCloud User CSV Serverless App
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-default-1
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
          Action: kms:*
          Resource: '*'
        - Sid: Allow use of the key
          Effect: Allow
          Principal:
            AWS: !GetAtt JCUserRole.Arn
          Action:
          - kms:DescribeKey
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey
          - kms:GenerateDataKeyWithoutPlaintext
          Resource: '*'
  JcApiKey:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: JumpCloud API Key
      SecretString: !Ref JumpCloudApiKey
  JcApiResourcePolicy:
    Type: AWS::SecretsManager::ResourcePolicy
    Properties:
      SecretId: !Ref JcApiKey
      ResourcePolicy:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal: 
            AWS: !GetAtt JCUserRole.Arn
          Action: secretsmanager:GetSecretValue
          Resource: "*"
  JCUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get-jcusers.zip
      Handler: get-jcusers.jc_users
      MemorySize: 192
      Timeout: 180
      Runtime: python3.7
      Role: !GetAtt JCUserRole.Arn
      KmsKeyArn: !GetAtt JCUserCmk.Arn
      Environment:
        Variables:
          JcApiKeyArn: !Ref JcApiKey
          incrementType: !Sub ${IncrementType}
          incrementAmount: !Sub ${IncrementAmount}
          BucketName: !Ref JCUserBucket
          OrgId: !Sub ${OrganizationID}
      Events:
        GrabJCUser:
          Type: Schedule
          Properties:
            Schedule: !Join ["", [!Sub "rate(${IncrementAmount} ", !If [isSingular, !Select [0, !Split ["s", !Ref "IncrementType"]], !Join ["", [!Select [0, !Split ["s", !Ref "IncrementType"]], "s"]]], ")"]]

AWS/Serverless/Users/serverless2.yml (diff)
@@ -23,7 +23,7 @@ Parameters:
   OrganizationID:
     Type: String
     Default: ''
-    Description: OPTIONAL - This parameter can be used to allow MTP Admins to select which Organization they would like to collect Directory Insights data for.
+    Description: OPTIONAL - This parameter can be used to allow MTP Admins to select which Organization they would like to collect JumpCloud User data for.
   UserFields:
     Type: CommaDelimitedList
     Default: "email,firstname,lastname"
@@ -47,10 +47,10 @@ Metadata:
     SourceCodeUrl: https://git.io/JJiMo
 
 Resources:
-  DirectoryInsightsRole:
+  JCUserRole:
     Type: AWS::IAM::Role
     Properties: 
-      Description: A role for use in the JumpCloud Directory Insights Serverless App
+      Description: A role for use in the JumpCloud Users CSV Serverless App
       AssumeRolePolicyDocument:
         Version: 2012-10-17
         Statement:
@@ -71,12 +71,12 @@ Resources:
                 Action:
                   - 'cloudwatch:PutMetricData'
                 Resource: '*'
-  DirectoryInsightsBucket:
+  JCUserBucket:
     Type: AWS::S3::Bucket
-  DirectoryInsightsCmk:
+  JCUserCmk:
     Type: AWS::KMS::Key
     Properties:
-      Description: An Symmetric CMK for use in the JumpCloud Directory Insights Serverless App
+      Description: An Symmetric CMK for use in the JumpCloud User CSV Serverless App
       KeyPolicy:
         Version: '2012-10-17'
         Id: key-default-1
@@ -90,7 +90,7 @@ Resources:
         - Sid: Allow use of the key
           Effect: Allow
           Principal:
-            AWS: !GetAtt DirectoryInsightsRole.Arn
+            AWS: !GetAtt JCUserRole.Arn
           Action:
           - kms:DescribeKey
           - kms:Encrypt
@@ -113,28 +113,28 @@ Resources:
         Statement:
         - Effect: Allow
           Principal: 
-            AWS: !GetAtt DirectoryInsightsRole.Arn
+            AWS: !GetAtt JCUserRole.Arn
           Action: secretsmanager:GetSecretValue
           Resource: "*"
-  DirectoryInsightsFunction:
+  JCUserFunction:
     Type: AWS::Serverless::Function
     Properties:
-      CodeUri: get-jcdirectoryinsights.zip
-      Handler: get-jcdirectoryinsights.jc_directoryinsights
+      CodeUri: get-jcusers.zip
+      Handler: get-jcusers.jc_users
       MemorySize: 192
       Timeout: 180
       Runtime: python3.7
-      Role: !GetAtt DirectoryInsightsRole.Arn
-      KmsKeyArn: !GetAtt DirectoryInsightsCmk.Arn
+      Role: !GetAtt JCUserRole.Arn
+      KmsKeyArn: !GetAtt JCUserCmk.Arn
       Environment:
         Variables:
           JcApiKeyArn: !Ref JcApiKey
           incrementType: !Sub ${IncrementType}
           incrementAmount: !Sub ${IncrementAmount}
-          BucketName: !Ref DirectoryInsightsBucket
+          BucketName: !Ref JCUserBucket
           OrgId: !Sub ${OrganizationID}
       Events:
-        GrabDirectoryInsights:
+        GrabJCUser:
           Type: Schedule
           Properties:
             Schedule: !Join ["", [!Sub "rate(${IncrementAmount} ", !If [isSingular, !Select [0, !Split ["s", !Ref "IncrementType"]], !Join ["", [!Select [0, !Split ["s", !Ref "IncrementType"]], "s"]]], ")"]]
